renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "docker:enableMajor",
    "docker:pinDigests"
  ],

  "automergeType": "branch",
  "automergeSchedule": ["before 4am"],

  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "groupName": "immich",
      "matchPackagePrefixes": ["ghcr.io/immich-app/"]
    },
    {
      "matchPackageNames": ["redis", "postgres", "tensorchord/pgvecto-rs"],
      "enabled": false
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "extends": ["schedule:weekly"]
  },

  "nix": {
    "enabled": true
  },

  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [".nix$"],
      "datasourceTemplate": "docker",
      "matchStringsStrategy": "any",
      "matchStrings": [
        "image = \"(?<depName>.*?)(:(?<currentValue>.*?))?(@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "currentValueTemplate": "{{#if currentValue}}{{currentValue}}{{else}}latest{{/if}}",
      "autoReplaceStringTemplate": "image = \"{{depName}}:{{newValue}}{{#if newDigest}}@{{{newDigest}}}{{/if}}\""
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "docker:enableMajor",
    "docker:pinDigests"
  ],

  "automergeType": "branch",
  "automergeSchedule": ["before 4am"],

  "pin": {
    "automerge": true
  },
  "pinDigest": {
    "automerge": true
  },

  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "groupName": "immich",
      "matchPackagePrefixes": ["ghcr.io/immich-app/"]
    },
    {
      "matchPackageNames": ["redis", "postgres", "tensorchord/pgvecto-rs"],
      "enabled": false
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "extends": ["schedule:weekly"]
  },

  "nix": {
    "enabled": true
  },

  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [".nix$"],
      "datasourceTemplate": "docker",
      "matchStringsStrategy": "any",
      "matchStrings": [
        "image = \"(?<depName>.*?)(:(?<currentValue>.*?))?(@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "currentValueTemplate": "{{#if currentValue}}{{currentValue}}{{else}}latest{{/if}}",
      "autoReplaceStringTemplate": "image = \"{{depName}}:{{newValue}}{{#if newDigest}}@{{{newDigest}}}{{/if}}\""
    }
  ]
}

renovate.json (diff)
@@ -9,6 +9,13 @@
   "automergeType": "branch",
   "automergeSchedule": ["before 4am"],
 
+  "pin": {
+    "automerge": true
+  },
+  "pinDigest": {
+    "automerge": true
+  },
+
   "packageRules": [
     {
       "matchUpdateTypes": ["minor", "patch"],
