hosts/tide/secrets.yaml (before)
traefik:
    env: ENC[AES256_GCM,data:juelZ+d962NoLoV1/hzU2j3Nj7KzgpLCu9EZlctcbGALFUXqmBJZZFvZ2tHhjr5n7ZzEvLiI1tIQlA==,iv:En+8WCydWzKDbb4wiOIbdr+xNpgOEvkwkytAs2FHx7A=,tag:vAB+LK6kC01fp/rJrwA5HA==,type:str]
immich:
    env: ENC[AES256_GCM,data:DQT+7O3/dT2+8L6uh2xfZy213WJ7sEqSZyjSYe+EqtrG,iv:u8NDhiEejJWux1wWrVF2oGpWICIqxBNM83N/iRfAPFg=,tag:vOO0LZBiR8H0adv0VGAyIw==,type:str]
    postgres:
        env: ENC[AES256_GCM,data:zGPvt8hBrgiSvMEG5obDOMYUQiCWbFL6w0OJaDKQt9c7xVLevO2Z,iv:oaK38bMFBrM1mI/cNpYIsLOCgMT1WYII95O6H3Z79zo=,tag:4LXzzqeTNDBNATSRmDQDjw==,type:str]
zitadel:
    env: ENC[AES256_GCM,data:4GQXySaVUk+3L9zxR5R3VnVusYnLcB7MssmTEqxvgRrdHLtk8Cjz3FpHpR53UtAH/LgjeYFnnktAn3maT+uX7vKH+BN8HuzQGhtriNvogdyTCL4s3dVGKIj2FxmdspF1Gio9coX7rp7cvK8u5Bi3rd88MQVr54b/VTEc/b8vsxVD7HQ7VfoemAddHSPg77DyoGowM+ZRCcBQpXThLmctD8Cl,iv:vbP+UGHGt7Z5NNmZQ501EmDy3a6rvAhAeVFqBYQhk80=,tag:B4ildftApjhizfpSXSFXdQ==,type:str]
    postgres:
        env: ENC[AES256_GCM,data:1N7uDohfgp36ZkQOwGq9wejOktOY30KEEel+OHl3fLA=,iv:7aEJ1EPQUPuEcZfgYv3d5bXRwSxFIbKAtOeTIJm/o5Q=,tag:PTf80e2zlNe8R/oXXtITfw==,type:str]
oauth2-proxy:
    env: ENC[AES256_GCM,data:gp8+Ez4iIM5ehHoGcQf+Ta8nZBW3HJE4clIOljepy4kXNNrkuahOvfVFVQfh5GOQcQatnOcXhoePPoqmftzIvaVOSx5xYgLanUN0Q42E08QAc8dPGep6crDl5lWj7et6i9YAY3k+ToGVHJXzHDzKbeh1PKLZ97oFmivPZgmDwgKC+DaknK65u39xdDWPuydsMZmHVtZLfR0lRHfWNv/x/CJhQFc35JB9NWFFZL7LswgkI2tvtfx0adZTCwy8vN7n1zs=,iv:IHQ3smzvdGotoEu2ty5teYpaomUqFocfLRqQwPEPP7E=,tag:G7kTgG1qKqc096W2QNpi2g==,type:str]
syncoid:
    ssh: ENC[AES256_GCM,data:JWClEaOAKF2huc9dtZ2qPed6lvhaLsBdytBPi/90iS/245bzCmIupfKU77hOvNV9fz4RiT/nIH6l+BDkMIhLy76BI2b6H2kb0eGGd7GI57dIHfEj854CCYSLWnRq11aCzjJpvPz1gyc4j1NJAxuKwVQ9GNBtf4NuYCl+H8lpue1fEmKUlpSvWBcXKpy7wl+xWMw7JH0VLnab0qUj1nb8TssHLYqAvAlRoGV940iplwtFHmHFwNgBuzQkQzHRWVo23k7L9ZE9F1Nmo/0z1C0P1abQ5Sabnvqj+taoGMJWj/8r49K/voxS4IIaBO0MZyQ7stVi5Hx5t/G/jPyxEHJOiZ5eDO11EIEgRSrXBSF08nLHR5hPFayfyZx97CYFjOQHAUGPKktFcOV/pN/kCLgwhx/piLtnGah28NFVhZ+4bijvujIy6pVlGvUCogBsHPBkje6z33I3UlD3Q4hgsUXhqTxrY9uQ3dwIwY7ppKm9azX+dAJ8oExcfBeSPpI1MiPV6NRaGNJQPNbLRHriyR+U,iv:0kaQEiVweTihH54r+RvLVMNnpLdgyo/UymjXzYQ64Bc=,tag:YXgrKi/+ZuyPqRxn48v3UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15k7x7umuau2ucnv09xcgr58s8vhz3tapr4rj0ah8j2r597shwelqfa60e0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdzAyYmRQRW4zR0ltMXBY
            R0dnem1qMEJYTTV5R2Fjb0Z3ckYwS3JPVnlVCjVKVFMxQ2o4ZHFPT1MvWVhuN2ZQ
            angrYVp4eXJvbFJoQXB5bjJzeGZoTUEKLS0tIFBvS2VYWHpBdldhZWJBNlMwRENS
            RCtzQ2g5OUpzVVduN04xZytvVW9Bb00KVN9q5M/pPvRlMp3QL5ubTlK3+CvgpAq+
            2ilA2aCuvFc1omIMLXtfSuJdXJ9y1MF1YgMANu7HfeDu6zxKbHd5VA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age130smjsmgjrxqjke8knxta9f2l34v3ucdjx9qf07rtw0aulx5e4kq8wdvrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNFhQUjBaRnBTbEQyUDd2
            eGYvbmlRRjE0VFBNVjN3VjUxNVo0eWhqMlFrCjVNUjI3U2Myb2YzZUVVN01vNHRw
            emdsRzRMR0lCQ290T3c0NEpESzE2SlEKLS0tICtuZEdTYkRWNTlCMlZzOEJWaDFR
            UXlkby9zL09FYWNIcngxNXMxOGlmb0kKFdg0L14IJE8WOvadPuw7kfne2Pp2D+2F
            4ce6UnQrX+uvy15Bm/6ZZDpseNtVm2ORjJfPLBoyqrOT48y+x0oYdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T04:58:53Z"
    mac: ENC[AES256_GCM,data:rSESUGoIG0dDMe4fMgRLICU0j8HjOhGD6phIiDXM6uyvpsI9dtAmQQ5ArUhGXJHFvQIq9Lb8Wp820aBAfYgOpWocrsazgAuFnNZXmOnEHrb1C46sTZ37etY50DiN0vT42K6c+npBIx0h4bvx6GiWYXxXyv+/T6UavQ/JM6ET35U=,iv:hL1C/BNhkJebYo62A/IbQhgCFHzAiwF26JkytkwZO8A=,tag:fduo+DDBDi1oyZGpTV2VuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0

hosts/tide/secrets.yaml (after)
traefik:
    env: ENC[AES256_GCM,data:juelZ+d962NoLoV1/hzU2j3Nj7KzgpLCu9EZlctcbGALFUXqmBJZZFvZ2tHhjr5n7ZzEvLiI1tIQlA==,iv:En+8WCydWzKDbb4wiOIbdr+xNpgOEvkwkytAs2FHx7A=,tag:vAB+LK6kC01fp/rJrwA5HA==,type:str]
immich:
    env: ENC[AES256_GCM,data:DQT+7O3/dT2+8L6uh2xfZy213WJ7sEqSZyjSYe+EqtrG,iv:u8NDhiEejJWux1wWrVF2oGpWICIqxBNM83N/iRfAPFg=,tag:vOO0LZBiR8H0adv0VGAyIw==,type:str]
    postgres:
        env: ENC[AES256_GCM,data:zGPvt8hBrgiSvMEG5obDOMYUQiCWbFL6w0OJaDKQt9c7xVLevO2Z,iv:oaK38bMFBrM1mI/cNpYIsLOCgMT1WYII95O6H3Z79zo=,tag:4LXzzqeTNDBNATSRmDQDjw==,type:str]
zitadel:
    env: ENC[AES256_GCM,data:4GQXySaVUk+3L9zxR5R3VnVusYnLcB7MssmTEqxvgRrdHLtk8Cjz3FpHpR53UtAH/LgjeYFnnktAn3maT+uX7vKH+BN8HuzQGhtriNvogdyTCL4s3dVGKIj2FxmdspF1Gio9coX7rp7cvK8u5Bi3rd88MQVr54b/VTEc/b8vsxVD7HQ7VfoemAddHSPg77DyoGowM+ZRCcBQpXThLmctD8Cl,iv:vbP+UGHGt7Z5NNmZQ501EmDy3a6rvAhAeVFqBYQhk80=,tag:B4ildftApjhizfpSXSFXdQ==,type:str]
    postgres:
        env: ENC[AES256_GCM,data:1N7uDohfgp36ZkQOwGq9wejOktOY30KEEel+OHl3fLA=,iv:7aEJ1EPQUPuEcZfgYv3d5bXRwSxFIbKAtOeTIJm/o5Q=,tag:PTf80e2zlNe8R/oXXtITfw==,type:str]
affine:
    env: ENC[AES256_GCM,data:155MLXnkC7QgnHi5gPtrzdzpD1q56r9d23zUHyGnD12pXuIbldIHHnozFpoNh9ekz64Z/gqwhQh22o/pScF06PxHRzJKDzjmylCQgNaEGN0zG99PCUAsnMHn1muMhTOHMlKyVOSiV2YCYjF6ZTM2dA7J8z2ENzBjKN0VhKPLmqsnQaVp8SsG+q4B1nYfoFkOei1NeJVsx2BGgKo0gBqLCaOBPxxzqksihU2yWA8AbLdt0oddrhTqp6UiAkgv5UWcBpECXMxcNxcuxJO0WY3apm7D80+lmgpyJ1EEcTkAi4NOueb7TquNLQ8f269ov1UF9vSfrOrBj32DP4EsXrAcT7/ll+M=,iv:qnF/iduCRg08cM+QWKMKdnio8A6TE5O15xmMqtv4tIw=,tag:OfTBleobjG1Y9Nh+RH5Msw==,type:str]
    postgres:
        env: ENC[AES256_GCM,data:AMApnA4uLcO1cMLP15AepnH0UnZgijmdGs71y80Azeq2HrYJwFG29MTDWQ==,iv:nEL9OS2lmGkyn7VSUvseVIzJH4zG1k/OZKAqXGdKT+Y=,tag:lKSXx6r6yYURPhy6yT0TrQ==,type:str]
oauth2-proxy:
    env: ENC[AES256_GCM,data:gp8+Ez4iIM5ehHoGcQf+Ta8nZBW3HJE4clIOljepy4kXNNrkuahOvfVFVQfh5GOQcQatnOcXhoePPoqmftzIvaVOSx5xYgLanUN0Q42E08QAc8dPGep6crDl5lWj7et6i9YAY3k+ToGVHJXzHDzKbeh1PKLZ97oFmivPZgmDwgKC+DaknK65u39xdDWPuydsMZmHVtZLfR0lRHfWNv/x/CJhQFc35JB9NWFFZL7LswgkI2tvtfx0adZTCwy8vN7n1zs=,iv:IHQ3smzvdGotoEu2ty5teYpaomUqFocfLRqQwPEPP7E=,tag:G7kTgG1qKqc096W2QNpi2g==,type:str]
syncoid:
    ssh: ENC[AES256_GCM,data:JWClEaOAKF2huc9dtZ2qPed6lvhaLsBdytBPi/90iS/245bzCmIupfKU77hOvNV9fz4RiT/nIH6l+BDkMIhLy76BI2b6H2kb0eGGd7GI57dIHfEj854CCYSLWnRq11aCzjJpvPz1gyc4j1NJAxuKwVQ9GNBtf4NuYCl+H8lpue1fEmKUlpSvWBcXKpy7wl+xWMw7JH0VLnab0qUj1nb8TssHLYqAvAlRoGV940iplwtFHmHFwNgBuzQkQzHRWVo23k7L9ZE9F1Nmo/0z1C0P1abQ5Sabnvqj+taoGMJWj/8r49K/voxS4IIaBO0MZyQ7stVi5Hx5t/G/jPyxEHJOiZ5eDO11EIEgRSrXBSF08nLHR5hPFayfyZx97CYFjOQHAUGPKktFcOV/pN/kCLgwhx/piLtnGah28NFVhZ+4bijvujIy6pVlGvUCogBsHPBkje6z33I3UlD3Q4hgsUXhqTxrY9uQ3dwIwY7ppKm9azX+dAJ8oExcfBeSPpI1MiPV6NRaGNJQPNbLRHriyR+U,iv:0kaQEiVweTihH54r+RvLVMNnpLdgyo/UymjXzYQ64Bc=,tag:YXgrKi/+ZuyPqRxn48v3UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15k7x7umuau2ucnv09xcgr58s8vhz3tapr4rj0ah8j2r597shwelqfa60e0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdzAyYmRQRW4zR0ltMXBY
            R0dnem1qMEJYTTV5R2Fjb0Z3ckYwS3JPVnlVCjVKVFMxQ2o4ZHFPT1MvWVhuN2ZQ
            angrYVp4eXJvbFJoQXB5bjJzeGZoTUEKLS0tIFBvS2VYWHpBdldhZWJBNlMwRENS
            RCtzQ2g5OUpzVVduN04xZytvVW9Bb00KVN9q5M/pPvRlMp3QL5ubTlK3+CvgpAq+
            2ilA2aCuvFc1omIMLXtfSuJdXJ9y1MF1YgMANu7HfeDu6zxKbHd5VA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age130smjsmgjrxqjke8knxta9f2l34v3ucdjx9qf07rtw0aulx5e4kq8wdvrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNFhQUjBaRnBTbEQyUDd2
            eGYvbmlRRjE0VFBNVjN3VjUxNVo0eWhqMlFrCjVNUjI3U2Myb2YzZUVVN01vNHRw
            emdsRzRMR0lCQ290T3c0NEpESzE2SlEKLS0tICtuZEdTYkRWNTlCMlZzOEJWaDFR
            UXlkby9zL09FYWNIcngxNXMxOGlmb0kKFdg0L14IJE8WOvadPuw7kfne2Pp2D+2F
            4ce6UnQrX+uvy15Bm/6ZZDpseNtVm2ORjJfPLBoyqrOT48y+x0oYdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T22:17:17Z"
    mac: ENC[AES256_GCM,data:nZ/yh1GpRvfC1+lraOm09shiopjV+ulqI8H3m5LBXE2R8MrX4c8YVarvilezdTaN/gcZBiQJfUeToGHNjjvG7HZbCJWhIdOg/LWaij3beY9c6H1qY3Mj2/imAHMFB7To1FA3KtEeUmF/tFcoLCJqUuKuClD2LSZ3QilKaoVRv8Y=,iv:3oLxKYYlhb5N7mKAJL/IDyo246ckBQUPRwzu+bd8G/g=,tag:SLzVu+sRLw430wQfDmBOuQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2

hosts/tide/secrets.yaml (diff)
@@ -8,6 +8,10 @@ zitadel:
     env: ENC[AES256_GCM,data:4GQXySaVUk+3L9zxR5R3VnVusYnLcB7MssmTEqxvgRrdHLtk8Cjz3FpHpR53UtAH/LgjeYFnnktAn3maT+uX7vKH+BN8HuzQGhtriNvogdyTCL4s3dVGKIj2FxmdspF1Gio9coX7rp7cvK8u5Bi3rd88MQVr54b/VTEc/b8vsxVD7HQ7VfoemAddHSPg77DyoGowM+ZRCcBQpXThLmctD8Cl,iv:vbP+UGHGt7Z5NNmZQ501EmDy3a6rvAhAeVFqBYQhk80=,tag:B4ildftApjhizfpSXSFXdQ==,type:str]
     postgres:
         env: ENC[AES256_GCM,data:1N7uDohfgp36ZkQOwGq9wejOktOY30KEEel+OHl3fLA=,iv:7aEJ1EPQUPuEcZfgYv3d5bXRwSxFIbKAtOeTIJm/o5Q=,tag:PTf80e2zlNe8R/oXXtITfw==,type:str]
+affine:
+    env: ENC[AES256_GCM,data:155MLXnkC7QgnHi5gPtrzdzpD1q56r9d23zUHyGnD12pXuIbldIHHnozFpoNh9ekz64Z/gqwhQh22o/pScF06PxHRzJKDzjmylCQgNaEGN0zG99PCUAsnMHn1muMhTOHMlKyVOSiV2YCYjF6ZTM2dA7J8z2ENzBjKN0VhKPLmqsnQaVp8SsG+q4B1nYfoFkOei1NeJVsx2BGgKo0gBqLCaOBPxxzqksihU2yWA8AbLdt0oddrhTqp6UiAkgv5UWcBpECXMxcNxcuxJO0WY3apm7D80+lmgpyJ1EEcTkAi4NOueb7TquNLQ8f269ov1UF9vSfrOrBj32DP4EsXrAcT7/ll+M=,iv:qnF/iduCRg08cM+QWKMKdnio8A6TE5O15xmMqtv4tIw=,tag:OfTBleobjG1Y9Nh+RH5Msw==,type:str]
+    postgres:
+        env: ENC[AES256_GCM,data:AMApnA4uLcO1cMLP15AepnH0UnZgijmdGs71y80Azeq2HrYJwFG29MTDWQ==,iv:nEL9OS2lmGkyn7VSUvseVIzJH4zG1k/OZKAqXGdKT+Y=,tag:lKSXx6r6yYURPhy6yT0TrQ==,type:str]
 oauth2-proxy:
     env: ENC[AES256_GCM,data:gp8+Ez4iIM5ehHoGcQf+Ta8nZBW3HJE4clIOljepy4kXNNrkuahOvfVFVQfh5GOQcQatnOcXhoePPoqmftzIvaVOSx5xYgLanUN0Q42E08QAc8dPGep6crDl5lWj7et6i9YAY3k+ToGVHJXzHDzKbeh1PKLZ97oFmivPZgmDwgKC+DaknK65u39xdDWPuydsMZmHVtZLfR0lRHfWNv/x/CJhQFc35JB9NWFFZL7LswgkI2tvtfx0adZTCwy8vN7n1zs=,iv:IHQ3smzvdGotoEu2ty5teYpaomUqFocfLRqQwPEPP7E=,tag:G7kTgG1qKqc096W2QNpi2g==,type:str]
 syncoid:
@@ -36,8 +40,8 @@ sops:
             UXlkby9zL09FYWNIcngxNXMxOGlmb0kKFdg0L14IJE8WOvadPuw7kfne2Pp2D+2F
             4ce6UnQrX+uvy15Bm/6ZZDpseNtVm2ORjJfPLBoyqrOT48y+x0oYdA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-17T04:58:53Z"
-    mac: ENC[AES256_GCM,data:rSESUGoIG0dDMe4fMgRLICU0j8HjOhGD6phIiDXM6uyvpsI9dtAmQQ5ArUhGXJHFvQIq9Lb8Wp820aBAfYgOpWocrsazgAuFnNZXmOnEHrb1C46sTZ37etY50DiN0vT42K6c+npBIx0h4bvx6GiWYXxXyv+/T6UavQ/JM6ET35U=,iv:hL1C/BNhkJebYo62A/IbQhgCFHzAiwF26JkytkwZO8A=,tag:fduo+DDBDi1oyZGpTV2VuA==,type:str]
+    lastmodified: "2025-01-09T22:17:17Z"
+    mac: ENC[AES256_GCM,data:nZ/yh1GpRvfC1+lraOm09shiopjV+ulqI8H3m5LBXE2R8MrX4c8YVarvilezdTaN/gcZBiQJfUeToGHNjjvG7HZbCJWhIdOg/LWaij3beY9c6H1qY3Mj2/imAHMFB7To1FA3KtEeUmF/tFcoLCJqUuKuClD2LSZ3QilKaoVRv8Y=,iv:3oLxKYYlhb5N7mKAJL/IDyo246ckBQUPRwzu+bd8G/g=,tag:SLzVu+sRLw430wQfDmBOuQ==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
-    version: 3.9.0
+    version: 3.9.2
